VITE_AGENT_ENDPOINT=http://localhost:8000
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here 
VITE_LIVEKIT_URL=your_livekit_url_here
VITE_LIVEKIT_TOKEN=your_livekit_token_here